<!DOCTYPE html>
<html>
<head>
<title>Bài tập lập trình 1</title>
<style>
.paragraph {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
.form{
  border: 5px outset blue;
}
.image{
  border:5px outset green;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
#t01 {    
  background-color: #f1f1c1;
}
#t02{
  background-color: #da5959;
}
#t03{
  background-color: #59da79;
}
#t04{
  background-color: #655abb;
}
#t05{
  background-color: #1d9bb2;
}
#t06{
  background-color: #56b21d;
}
#t07{
  background-color: #bfc13f;
}
#t08{
  background-color: #0df265;
}
#t09{
  background-color: #4e0df2;
}
#t10{
  background-color: #f20de3;
}
#t11{
  background-color: #a2d230;
}
#t12{
  background-color: #373b2f;
}
#t13{
  background-color: #dc641f;
}
#t14{
  background-color: #dc1f4e;
}
#t15{
  background-color: #911fdc;
}
#t16{
  background-color: #8a1fdc;
}  

</style>
</head>
<body>

<div class="paragraph">
  <h1>Chapter 1</h1>
<h2>Section 1</h2>
<p>lorem ipsum dolor sit amet</p>

</div>
<div class="form">
  <form>
  Input text:<br>
  <input type="text" name="txt">
  </br>
  <br>Input number:<br>
  <input type="number" name="num">
  </br>
  <br>Input password:<br>
  <input type="password" name="pass">
  </br>
  <br>
  <input type="submit" value="Button">
  </br>
  <br><input type="checkbox" name="chkbox"> Checkbox </br>
  </form>
</div>
<div class="image">
  <p><img src="https://lh3.googleusercontent.com/proxy/zLrmlwy-15jiPylAAor50VtogVISpbdnV0g5CWqTqsDoOQqJHmr1wczs62hQtoDBNPFVYyc9m_ASQ4VWzAaJ8Imml1I" alt="" width="509" height="512" /></p>
</div>
<div class="table">
<br>
<table>
<tr>
    <th id="t01">Firstname</th>
    <th id="t02">Lastname</th> 
    <th id="t03">Age</th>
    <th id="t04">Gender</th>
  </tr>
  <tr>
    <td id="t05">Jill</td>
    <td id="t06">Smith</td>
    <td id="t07">50</td>
    <td id="t08">Female</td>
  </tr>
  <tr>
    <td id="t09">Eve</td>
    <td id="t10">Jackson</td>
    <td id="t11">94</td>
    <td id="t12">Female</td>
  </tr>
  <tr>
    <td id="t13">John</td>
    <td id="t14">Doe</td>
    <td id="t15">80</td>
    <td id="t16">Male</td>
  </tr>
</table>

</div>

</body>
</html> 